{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "expo": "^37.0.12",
    "expo-cli": "^4.3.4",
    "expo-splash-screen": "^0.2.3",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.2.1",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "^0.64.0",
    "react-native-asyncstorage": "^1.0.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-unimodules": "0.6.0",
    "react-native-web": "^0.15.6",
    "react-navigation": "^4.4.2",
    "react-navigator": "0.0.0-0",
    "react-uuid": "^1.0.2",
    "rn-fetch-blob": "^0.12.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ClientApp/*": [
        "./I-Ching/*"
      ]
    }
  },
  "private": true,
  "name": "i-ching",
  "version": "1.0.0"
}
