# digital_iChing

./: App.js  CHANGELOG  ChangeLog.txt  CoinFlip.js  ConsultScreen.js  D2-4 Planning.docx  D2-4_Planning_3__1_.docx  README.md  app.json  package-lock 3.36.34 PM copy.json  package-lock.json  package.json
amplify/.config/: local-env-info.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/iching/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iching/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/assets/contexts/: HexagramContext.js
app/assets/dictionary/: HexagramDatabase.js  HexagramDatabase.txt  HexagramDict.js
app/assets/hex/: hex.js
app/assets/screens/: ConsultScreen.js
app/assets/styles/: styles.js
app/assets/trigrams/: chen_Thunder.ai  trigramDatabase.js  trigrams.js
app/screens/: AddEntry.js  AnalysisScreen.js  CoinFlipScreen.js  ConsultScreen.js  HexagramLoad.js  HexagramScreen.js  JournalScreen.js  SearchScreen.js  TutorialScreen.js  TutorialScreen0.js  TutorialScreen1.js  TutorialScreen2.js  TutorialScreen3.js  test.js
app/screens/tutorialScreens/: Page1.js  Page2.js  Page3.js  Page4.js
app/styles/: styles.js
ios/: Podfile
ios/IChing/: Info.plist
ios/IChing.xcodeproj/: project.pbxproj
ios/IChing.xcodeproj/project.xcworkspace/xcuserdata/brentvatne.xcuserdatad/: UserInterfaceState.xcuserstate
ios/IChing.xcodeproj/xcshareddata/xcschemes/: IChing.xcscheme
ios/IChing/Base.lproj/: LaunchScreen.xib
ios/IChing/Supporting/: Expo.plist
(+1 files in other folders)
